import java.lang.*;
class Solution {
    public void gameOfLife(int[][] board) {
        int r=board.length,c=board[0].length;
        int [][]ar=new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                int count=0;
               if(i-1>=0 && j-1>=0)
               {
                   if(board[i-1][j-1]==1)
                       count++;
               }
               if((i-1)>=0)
               {
                   if(board[i-1][j]==1)
                       count++;
               }
            if((i-1)>=0 && j+1<c)
               {
                   if(board[i-1][j+1]==1)
                       count++;
               }
            if(j-1>=0)
               {
                   if(board[i][j-1]==1)
                       count++;
               }
            if(i+1<r && j-1>=0)
               {
                   if(board[i+1][j-1]==1)
                       count++;
               }
            if(i+1<r)
               {
                   if(board[i+1][j]==1)
                       count++;
               }
           if(i+1<r && j+1<c)
               {
                   if(board[i+1][j+1]==1)
                       count++;
               }
            if(j+1<c)
               {
                   if(board[i][j+1]==1)
                       count++;
               }
     
            if(board[i][j]==1)
                {
                  if(count==2 || count==3)
                      ar[i][j]=1;
                } 
           else
                {
                  if(count==3)
                      ar[i][j]=1;
                }
            }
        }
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
                 {
                board[i][j]=ar[i][j];
                }
        }
        
    }
}
